@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0em;
  font-family: 'Poppins', sans-serif;
  font-size: 12pt;
}

h1 {
  font-size: 30pt;
}

h2 {
  font-size: 20pt;
  margin-top: 10px;
  margin-bottom: 10px;
}

.closeIcon {
  font-size: 18pt;
  color: maroon;  
}

.closeIcon:hover {
  color: black;
  cursor: pointer;
}

.textbox, .datePicker {
  grid-column-start: 2;
  width: 320px;
  margin-right: 10px;
}

.errorAlert {
  color: red;
  font-size: 10pt;
}

.formRow {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  padding-top: 3px;
  padding-bottom: 3px;
}

.CreateProjectForm {
  border: 1px solid gray;
  width: 800px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
}

.projectItem {
  display: grid;
  grid-template-columns: 80px 2fr 1fr 1fr;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  width: 70%;
}

.searchBox {
  width: 250px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.mainHeading, .createFormButton, .searchBox, .projectItem, h2, .formLabel, .submitButton {
  margin-left: 20px;
}

.mainHeading {
  margin-top: 5px;
  margin-bottom: 10px;
}

.createFormButton {
  margin-bottom: 10px;
}

h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.submitButton {
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sortBySelect {
  margin-right: 5px;
}

.tableHeading {
  border-bottom: 1px solid black;
  border-radius: 0;
}